APP_URL=http://localhost:3434


# DATABASE
DB_HOST=localhost
DB_USER=postgress
DB_PASS=
DB_NAME=


# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# NODEMAILER

HOST=smtp.mailtrap.io
PORT=2525
MAIL_USER=
MAIL_PASS=
